# rest-spring-boot-and-java-erudio

05_FirstStepsinJavawithSpringBoot/rest-spring-boot-and-java-erudio/: build.gradle  settings.gradle
05_FirstStepsinJavawithSpringBoot/rest-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: GreetingControler.java
06_ParametersAndExceptionHandler/06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: RestSpringBootAndJavaErudioApplication.java
06_ParametersAndExceptionHandler/06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
06_ParametersAndExceptionHandler/06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/: .classpath
10_VersioningEndpoints/: .project
produto-cadastro/: pom.xml
produto-cadastro/src/main/java/com/exemplo/produto/: AtributoDinamico.java  Categoria.java  CategoriaRepository.java  Imagem.java  Produto.java  ProdutoCadastroApplication.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  ProdutoValidator.java  Video.java  WebConfig.java
produto-cadastro/src/main/resources/: application.properties
produto-cadastro/src/test/java/com/exemplo/produto/: ProdutoCadastroApplicationTests.java
